<UserControl
  x:Class="Test.Views.ButtonView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:viewModel="clr-namespace:Test.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:ButtonViewModel"
  mc:Ignorable="d">

  <ui:SmoothScrollViewer
    Padding="0,0,15,0"
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">

    <StackPanel Orientation="Vertical" Spacing="8">
      <ui:HeaderCard Header="填充按钮">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <ui:FilledPushButton Content="Default"/>
          <ui:FilledPushButton Background="#5e60ce" Content="Custom"/>
          <ui:FilledPushButton Background="#b5e48c" Content="Custom"/>
          <ui:FilledPushButton Background="#ffb3c1" Content="Custom"/>
          <ui:FilledPushButton Classes="Information" Content="Information"/>
          <ui:FilledPushButton Classes="Success" Content="Success"/>
          <ui:FilledPushButton Classes="Attention" Content="Attention"/>
          <ui:FilledPushButton Classes="Warning" Content="Warning"/>
          <ui:FilledPushButton Classes="Error" Content="Error"/>
        </StackPanel>
      </ui:HeaderCard>

      <ui:HeaderCard Header="标准按钮">

        <StackPanel Orientation="Horizontal" Spacing="8">
          <ui:PushButton Content="带图标的标准按钮" IconSource="C:\Users\Administrator\OneDrive\Python\data\images\PNG\Terminal.png"/>
          <ui:PushButton
            Classes="Accent"
            Content="主题色按钮"
            IconSource="{x:Static fi:FluentIcon.Send}"/>
          <ui:PushButton
            Classes="Round"
            Content="圆角按钮"
            IconSource="{x:Static fi:FluentIcon.Send}"/>
          <ui:PushButton
            Classes="Outlined"
            Content="描边按钮"
            IconSource="{x:Static fi:FluentIcon.Send}"/>
          <ui:PushButton
            Classes="Accent Round"
            Content="主题色圆角按钮"
            IconSource="{x:Static fi:FluentIcon.Send}"/>
          <ui:PushButton
            Classes="Outlined Round"
            Content="描边圆角按钮"
            IconSource="{x:Static fi:FluentIcon.Send}"/>
          <ui:PushButton Content="标准按钮"/>
        </StackPanel>
      </ui:HeaderCard>

      <ui:HeaderCard Header="工具按钮">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <ui:ToolButton Content="{x:Static fi:FluentIcon.AddTo}"/>
          <ui:ToolButton Classes="Accent" Content="{x:Static fi:FluentIcon.Add}"/>
          <ui:ToolButton Classes="Round" Content="C:\Users\Administrator\OneDrive\Python\data\images\PNG\Terminal.png"/>
          <ui:ToolButton Classes="Outlined" Content="{x:Static fi:FluentIcon.Add}"/>
          <ui:ToolButton Classes="Outlined Round" Content="{x:Static fi:FluentIcon.Add}"/>
          <ui:ToolButton Classes="Accent Round" Content="{x:Static fi:FluentIcon.Add}"/>

          <ui:TeachingTip
            Title="我是气泡弹窗"
            ActionButtonContent="Action"
            IsLightDismissEnabled="False"
            IsOpen="{Binding TeachingTipIsOpen}"
            IsVisible="False"
            PreferredPlacement="{Binding TeachingTipPlacement}"
            Subtitle="我是子标题"
            Target="{Binding TeachingTipTarget}"/>
          <ui:ToolButton
            Command="{Binding ShowTeachingTipCommand}"
            CommandParameter="{Binding $self}"
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\BiliBili.png"
            IconHeight="32"
            IconWidth="32"
            Tag="Top"/>
          <ui:ToolButton
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\MYS.png"
            IconHeight="32"
            IconWidth="32"/>
          <ui:ToolButton
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\Cloud.png"
            IconHeight="32"
            IconWidth="32"/>
          <ui:ToolButton
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\Home.png"
            IconHeight="32"
            IconWidth="32">
            <ui:ToolButton.Flyout>
              <ui:FluentFlyout Placement="Top">
                <Border Padding="15">
                  <Grid RowDefinitions="Auto *" RowSpacing="8">
                    <TextBlock Text="这是一场「试炼」 我认为这就是一场头 战胜过去的「试炼】 只有战胜了那些幼稚的过去，人才能有所成长。" TextWrapping="WrapWithOverflow"/>
                    <Button
                      Grid.Row="1"
                      Width="128"
                      HorizontalAlignment="Left"
                      Classes="Accent"
                      Content="Action"/>
                  </Grid>
                </Border>
              </ui:FluentFlyout>
            </ui:ToolButton.Flyout>
          </ui:ToolButton>
          <ui:ToolButton
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\QQ.png"
            IconHeight="32"
            IconWidth="32">
            <ui:ToolButton.Flyout>
              <ui:FluentFlyout Placement="Right">
                <Border Padding="15">
                  <Grid RowDefinitions="Auto *" RowSpacing="8">
                    <TextBlock Text="这是一场「试炼」 我认为这就是一场头 战胜过去的「试炼】 只有战胜了那些幼稚的过去，人才能有所成长。" TextWrapping="WrapWithOverflow"/>
                    <ui:PushButton
                      Grid.Row="1"
                      Width="128"
                      HorizontalAlignment="Left"
                      Classes="Outlined"
                      Content="Action"
                      IconSource="{x:Static fi:FluentIcon.Send}"/>
                  </Grid>
                </Border>
              </ui:FluentFlyout>
            </ui:ToolButton.Flyout>
          </ui:ToolButton>
          <ui:ToolButton
            Command="{Binding ShowTeachingTipCommand}"
            CommandParameter="{Binding $self}"
            Content="C:\Projects\C#\WpfApplication\src\MiHoYoLauncher\Assets\Icons\WeChat.png"
            IconHeight="32"
            IconWidth="32"
            Tag="Right"/>
        </StackPanel>
      </ui:HeaderCard>

      <ui:HeaderCard Header="Outlined Push | Tool Button">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <ui:OutlinePushButton Content="Home" IconSource="{x:Static fi:FluentIcon.Home}"/>
          <ui:OutlinePushButton Content="GitHub" IconSource="{x:Static fi:FluentIcon.GitHub}"/>
          <ui:OutlinePushButton Content="Music" IconSource="{x:Static fi:FluentIcon.Music}"/>
          <ui:OutlinePushButton Content="Game" IconSource="{x:Static fi:FluentIcon.Game}"/>
          <ui:OutlinePushButton Content="Setting" IconSource="{x:Static fi:FluentIcon.Setting}"/>
          <ui:OutlineToolButton IconSource="{x:Static fi:FluentIcon.Wifi}"/>
          <ui:OutlineToolButton IconSource="{x:Static fi:FluentIcon.Video}"/>
          <ui:OutlineToolButton IconSource="{x:Static fi:FluentIcon.EmojiTabSymbols}"/>
          <ui:OutlineToolButton IconSource="{x:Static fi:FluentIcon.Help}"/>
        </StackPanel>
      </ui:HeaderCard>
    </StackPanel>
  </ui:SmoothScrollViewer>
</UserControl>
