<UserControl
  x:Class="Test.Views.FlipView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:viewModel="clr-namespace:Test.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="viewModel:FlipViewModel"
  mc:Ignorable="d">
  <Grid ColumnDefinitions="*, 300" ColumnSpacing="24">
    <ui:FlipView
      DecodeToHeight="{Binding DecodeToHeight}"
      DecodeToWidth="{Binding DecodeToWidth}"
      ImageInterpolationMode="{Binding Mode}"
      ImageSource="{Binding Images}"
      Interval="{Binding Interval}"
      IsAutoPlay="{Binding IsAutoPlay}"
      MaxVisiblePips="{Binding MaxVisiblePips}"
      Orientation="{Binding Orientation}"
      Stretch="{Binding Stretch}"/>
    <Grid
      Grid.Column="1"
      VerticalAlignment="Top"
      RowDefinitions="*, *, *, *, *, *, *, *, *"
      RowSpacing="8">
      <ui:NumberBox
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        Maximum="1600"
        Minimum="600"
        PlaceholderText="缩放高度"
        SpinButtonPlacementMode="Compact"
        Value="{Binding DecodeToHeight}"/>
      <ui:NumberBox
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        Maximum="2560"
        Minimum="850"
        PlaceholderText="缩放宽度"
        SpinButtonPlacementMode="Compact"
        Value="{Binding DecodeToWidth}"/>
      <ComboBox
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding Modes}"
        SelectedItem="{Binding Mode}"/>
      <ComboBox
        Grid.Row="3"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding Intervals}"
        SelectedItem="{Binding Interval}"/>
      <CheckBox
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        Content="自动播放"
        IsChecked="{Binding IsAutoPlay, Mode=TwoWay}"/>
      <ui:NumberBox
        Grid.Row="5"
        HorizontalAlignment="Stretch"
        Maximum="99"
        Minimum="1"
        PlaceholderText="底部圆点最显示数量"
        SpinButtonPlacementMode="Compact"
        Value="{Binding MaxVisiblePips}"/>
      <ComboBox
        Grid.Row="6"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding Orientations}"
        SelectedItem="{Binding Orientation}"/>
      <ComboBox
        Grid.Row="7"
        HorizontalAlignment="Stretch"
        ItemsSource="{Binding Stretchs}"
        SelectedItem="{Binding Stretch}"/>
      <ui:PushButton
        Grid.Row="8"
        HorizontalAlignment="Stretch"
        Classes="Outlined"
        Command="{Binding ToggleImageSourceCommand}"
        Content="切换图片"/>
    </Grid>
  </Grid>
</UserControl>
