# AvaloniaFluentUI

./: AvaloniaFluentUi.sln  Directory.Packages.props  README.md
samples/Gallery/: App.axaml  App.axaml.cs  Gallery.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/Gallery.Android/: Gallery.Android.csproj
samples/Gallery.Browser/wwwroot/: index.html
samples/Gallery.Desktop/: Gallery.Desktop.csproj
samples/Gallery/Extensions/: NumberExtensions.cs
samples/Gallery/Helpers/: UrlHelpers.cs
samples/Gallery/Messages/: JumpToControlMessage.cs
samples/Gallery/Models/: AppConfig.cs  ButtonItemModel.cs  CarouselData.cs  JumpButtonModel.cs  TabViewItemModel.cs
samples/Gallery/Services/: ConfigService.cs  ImageCache.cs  MainWindowMessageHandler.cs  ThemeService.cs
samples/Gallery/Themes/: Dark.axaml  FluentIcon.cs  Light.axaml
samples/Gallery/ViewModels/: BasicInputViewModel.cs  DateTimeViewModel.cs  DialogBoxAndPopupViewModel.cs  HomeViewModel.cs  IconsViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  MenuAndToolBarViewModel.cs  NavigationViewModel.cs  ScrollViewModel.cs  SettingsViewModel.cs  StatusAndInformationViewModel.cs  TextViewModel.cs  ViewModel.cs  ViewModelBase.cs
samples/Gallery/Views/: BasicInputView.axaml  BasicInputView.axaml.cs  DateTimeView.axaml  DateTimeView.axaml.cs  DialogBoxAndPopupView.axaml  DialogBoxAndPopupView.axaml.cs  DrawRectView.axaml  DrawRectView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IconsView.axaml  IconsView.axaml.cs  LayoutView.axaml  LayoutView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MenuAndToolBarView.axaml  MenuAndToolBarView.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  ScrollView.axaml  ScrollView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusAndInformationView.axaml  StatusAndInformationView.axaml.cs  TextView.axaml  TextView.axaml.cs  View.axaml  View.axaml.cs
src/: Directory.Build.props
src/AvaloniaFluentUI/: AvaloniaFluentUI.csproj
src/AvaloniaFluentUI/FluentControlStyles/: AutoCompleteBoxStyles.axaml  ButtonSpinnerStyles.axaml  ButtonStyles.axaml  CalendarDatePickerStyles.axaml  CalendarStyles.axaml  CheckBoxStyles.axaml  ComboBoxStyles.axaml  Controls.axaml  (+29 more)
test/FlipViewTest/: App.axaml.cs
test/LocaleTest/: App.axaml  App.axaml.cs  LocaleTest.csproj  Program.cs  app.manifest
test/Test/: App.axaml  App.axaml.cs  Program.cs  Test.csproj  Test.sln  ViewLocator.cs
(+162 files in other folders)
