<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:AvaloniaFluentUI.Controls">

    <ControlTheme x:Key="{x:Type ui:FAComboBoxItem}"
                 TargetType="ui:FAComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource SubtleFillColorTransparentBrush}" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="{DynamicResource ComboBoxItemCornerRadius}" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                       BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
                        Margin="-3">
                    <Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                            BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" />
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="5 2"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                    <Panel>
                        <Rectangle Name="Pill"
                                   Theme="{StaticResource ComboBoxItemPill}"
                                   Opacity="0"
                                   RenderTransform="scaleY(1)">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Duration="00:00:00.167"
                                                                   Property="RenderTransform"
                                                                   Easing="0,0 0,1" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            </Style>

            <Style Selector="^ /template/ Rectangle#Pill">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <!-- Ignore SelectedUnfocused VisualState -->

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Rectangle#Pill">
                    <Setter Property="RenderTransform" Value="scaleY(0.625)" />
                </Style>
                <Style Selector="^ /template/ Border#LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                </Style>
            </Style>

            <Style Selector="^:disabled">
                <Style Selector="^ /template/ Border#LayoutRoot">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                </Style>
            </Style>

        </Style>
    </ControlTheme>

</ResourceDictionary>
