<UserControl
  x:Class="Gallery.Views.IconsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fi="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:Gallery.Controls"
  xmlns:vm="using:Gallery.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:IconsViewModel"
  mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="ui|CheckedBorder">
      <Setter Property="Background" Value="{DynamicResource IconCardBrush}"/>
    </Style>

    <Style Selector="ui|CheckedBorder.IconCard">
      <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}"/>
      <Setter Property="Padding" Value="0 18 0 8"/>
      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="BorderThickness" Value="1"/>
      <!-- <Setter Property="Transitions"> -->
      <!-- <Transitions> -->
      <!-- <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25"></TransformOperationsTransition> -->
      <!-- </Transitions> -->
      <!-- </Setter> -->
    </Style>

    <Style Selector="ui|CheckedBorder.IconCard:pointerover">
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>

    <Style Selector="ui|CheckedBorder.IconCard PathIcon#PART_PathIcon">
      <!-- <Setter Property="Foreground" Value="#000000" /> -->
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>

      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Foreground" Duration="0:0:0.114"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="ui|CheckedBorder TextBlock#PART_Name">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="0 10 0 0"/>
      <Setter Property="VerticalAlignment" Value="Bottom"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style Selector="ui|CheckedBorder.IconCard:pointerover PathIcon#PART_PathIcon, ui|CheckedBorder[IsChecked=True] PathIcon#PART_PathIcon">
      <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <!-- <Style Selector="ui|CheckedBorder:pointerover TextBlock#PART_Name, ui|CheckedBorder[IsChecked=True] TextBlock#PART_Name, ui|CheckedBorder:pointerover PathIcon#PART_PathIcon, ui|CheckedBorder[IsChecked=True] PathIcon#PART_PathIcon"> -->
    <!-- <Setter Property="TextElement.Foreground" Value="{DynamicResource IconCardForegroundHoverBrush}" /> -->
    <!-- </Style> -->

    <Style Selector="ui|CheckedBorder:pointerover, ui|CheckedBorder[IsChecked=True]">
      <Style Selector="^ TextBlock#PART_Name, ^ PathIcon#PART_PathIcon">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource IconCardForegroundHoverBrush}"/>
      </Style>
    </Style>

    <!-- <Style Selector="ui|CheckedBorder:pointerover"> -->
    <!-- <Setter Property="RenderTransform" Value="scale(1.05)"></Setter> -->
    <!-- </Style> -->

    <Style Selector="ui|CheckedBorder[IsChecked=True]">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
    </Style>
  </UserControl.Styles>

  <Grid
    Margin="18,24,24,12"
    ColumnDefinitions="*, 256"
    RowDefinitions="Auto, Auto, *">
    <Grid
      Grid.Row="0"
      ColumnSpan="2"
      RowDefinitions="Auto, Auto, Auto"
      RowSpacing="8">
      <TextBlock
        Name="TbTitle"
        Grid.Row="0"
        FontSize="32"/>
      <TextBlock
        Grid.Row="1"
        FontSize="12"
        Foreground="Gray"
        Text="avaloniafluentui.ui.control"/>
      <Grid
        Grid.Row="2"
        ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto"
        ColumnSpacing="6">
        <Button Grid.Column="0">
          <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
            <PathIcon Grid.Column="0" Data="{x:Static fi:FluentIcon.Document}"/>
            <TextBlock Name="OlText" Grid.Column="1"/>
          </Grid>
        </Button>
        <Button Grid.Column="1">
          <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8">
            <PathIcon Grid.Column="0" Data="{x:Static fi:FluentIcon.GitHub}"/>
            <TextBlock Name="ScText" Grid.Column="1"/>
          </Grid>
        </Button>

        <Button Grid.Column="3" Click="OnToggleThemeClicked">
          <PathIcon Data="{x:Static fi:FluentIcon.Constract}"/>
        </Button>
        <Button Grid.Column="4">
          <PathIcon Data="{x:Static fi:FluentIcon.Heart}"/>
        </Button>
        <Button Grid.Column="5">
          <PathIcon Data="{x:Static fi:FluentIcon.Feedback}"/>
        </Button>
      </Grid>
    </Grid>

    <fui:SearchTextBox
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Width="256"
      Margin="0,12,0,0"
      HorizontalAlignment="Left"
      TextChanged="OnSearchTextChanged"
      Watermark="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IV_SearchIcon]}"/>

    <fui:SmoothScrollViewer
      Grid.Row="2"
      Grid.Column="0"
      Margin="0,24,0,20"
      VerticalScrollBarVisibility="Visible">
      <UniformGrid
        x:Name="UniformGrid"
        Margin="0,0,15,0"
        VerticalAlignment="Top"
        ColumnSpacing="5"
        RowSpacing="5"/>
    </fui:SmoothScrollViewer>

    <StackPanel
      Grid.Row="2"
      Grid.Column="1"
      Margin="10,0,0,0"
      HorizontalAlignment="Left">
      <TextBlock
        FontSize="18"
        FontWeight="Bold"
        Text="{Binding CurrentIconName}"/>
      <PathIcon
        Width="64"
        Height="64"
        Margin="5,5,5,20"
        HorizontalAlignment="Left"
        Data="{Binding CurrentIconData, Mode=TwoWay}"/>
      <!--  Stretch="Uniform"  -->

      <TextBlock FontSize="16" Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IV_IconName]}"/>
      <TextBlock FontSize="12" Text="{Binding CurrentIconName}"/>

      <TextBlock
        Margin="0,20,0,0"
        FontSize="16"
        Text="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[IV_EnumMember]}"/>
      <TextBlock FontSize="12" Text="{Binding CurrentItemEnumName}"/>
    </StackPanel>
  </Grid>

  <!--  <Grid  -->
  <!--  Margin="15"  -->
  <!--  ColumnDefinitions="*, 256"  -->
  <!--  RowDefinitions="Auto, *">  -->
  <!--  <TextBlock  -->
  <!--  Grid.Row="0"  -->
  <!--  Margin="0,0,0,20"  -->
  <!--  Text="Icons"  -->
  <!--  FontSize="36" />  -->
  <!--  <fui:SmoothScrollViewer  -->
  <!--  x:Name="ScrollViewer"  -->
  <!--  Grid.Row="1"  -->
  <!--  Grid.Column="0"  -->
  <!--  Margin="0,0,0,20"  -->
  <!--  VerticalScrollBarVisibility="Visible">  -->
  <!--  <UniformGrid  -->
  <!--  x:Name="UniformGrid"  -->
  <!--  Margin="0,0,15,0"  -->
  <!--  ColumnSpacing="5"  -->
  <!--  RowSpacing="5" />  -->
  <!--   </fui:SmoothScrollViewer> -->
  <!--    -->
  <!--  <StackPanel  -->
  <!--  Grid.Row="1"  -->
  <!--  Grid.Column="1"  -->
  <!--  Margin="10,0,0,0"  -->
  <!--  HorizontalAlignment="Left">  -->
  <!--  <TextBlock  -->
  <!--  Text="{Binding CurrentIconName}"  -->
  <!--  FontSize="18"  -->
  <!--  FontWeight="Bold" />  -->
  <!--  <Path  -->
  <!--  Width="64"  -->
  <!--  Height="64"  -->
  <!--  Margin="5,5,5,20"  -->
  <!--  HorizontalAlignment="Left"  -->
  <!--  Data="{Binding CurrentIconData, Mode=TwoWay}"  -->
  <!--  Fill="#000000"  -->
  <!--  Stretch="Uniform" />  -->
  <!--    -->
  <!--     <TextBlock Text="图标名字" FontSize="16" /> -->
  <!--     <TextBlock Text="{Binding CurrentIconName}" FontSize="12" /> -->
  <!--    -->
  <!--  <TextBlock  -->
  <!--  Margin="0,20,0,0"  -->
  <!--  Text="枚举成员"  -->
  <!--  FontSize="16" />  -->
  <!--     <TextBlock Text="{Binding CurrentItemEnumName}" FontSize="12" /> -->
  <!--   </StackPanel> -->
  <!-- </Grid> -->

</UserControl>
