<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Gallery.Controls"
  xmlns:fui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI">

  <Design.PreviewWith>
    <controls:NavigationView>
      <controls:NavigationViewItem>首页</controls:NavigationViewItem>
      <controls:NavigationViewItem>文档</controls:NavigationViewItem>
      <controls:NavigationViewItem>视频</controls:NavigationViewItem>
      <controls:NavigationViewItem>设置</controls:NavigationViewItem>
    </controls:NavigationView>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:NavigationView}" TargetType="controls:NavigationView">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="CornerRadius" Value="12"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Padding" Value="5 "/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ClipToBounds" Value="True"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Padding="{TemplateBinding Padding}"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          ClipToBounds="{TemplateBinding ClipToBounds}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <Grid RowDefinitions="Auto, *, Auto">
            <StackPanel
              Name="PART_TopLayout"
              Background="Transparent"
              Orientation="Vertical"
              Spacing="2"/>

            <fui:SmoothScrollViewer
              Grid.Row="1"
              Padding="0,0,10,0"
              CornerRadius="8"
              HorizontalScrollBarVisibility="Hidden"
              IsDeferredScrollingEnabled="True"
              VerticalScrollBarVisibility="Hidden">
              <StackPanel
                Name="PART_ScrollLayout"
                Background="Transparent"
                Orientation="Vertical"
                Spacing="2"/>
            </fui:SmoothScrollViewer>

            <StackPanel
              Name="PART_BottomLayout"
              Grid.Row="2"
              Background="Transparent"
              Orientation="Vertical"
              Spacing="2"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/fui|SmoothScrollViewer">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0 0 10 0"/>
      <Setter Property="CornerRadius" Value="8"/>
    </Style>

    <!-- <Style Selector="^ /template/ScrollViewer#PART_HorizontalScrollBar Thumb"> -->
    <!-- <Setter Property="Background" Value="SeaGreen"/> -->
    <!-- </Style> -->

    <!-- <Style Selector="^ /template/ScrollViewer#PART_VerticalScrollBar"/> -->

  </ControlTheme>

</ResourceDictionary>
